PROJETO 2


Usando o Fastify e não o node pois:

O Fastify é muito mais atualizado frequentemente                                                                    prestar atenção no ENV

De acordo com a rocketseat é muito mais usado q Express

Mais perfomatica

Identico ao Express

Pronto para lidar com novas funcionalidades do JavaScript

Pronto para lidar com Asyncronismo do JavaScript
_____________________________________________________________
Por que usar TypeScript?

pois alem do codigo ficar mais "claro", legivel, o JavaScript não consegue
mostrar alguns erros que on TypeScript mostraria, e daria erro na execução do
codigo ou nas mãos do usuario.
__________________________________________________________
A lib TSX ja entende typescript ja roda o servidor automaticamente, USAR APENAS EM DESENVOLVIMENTO
___________________________________________________________
A lib KNEX é um query builder que permite trabalhar com banco usando a escrita do JS ou da liguagem 
que estamos trabalhando, kNEX NAO FOI FEITO PARA TYPESCRIPT E SIM JS

Outra vantagem do KNEX é que quando trocamos o tipo de banco de dados nao precisamos mudar nada na escrita do KNEX
________________________________________________________________________________________________________
migrations basicamente são controles de versão dentro do banco de dados

npm run knex -- migrate:make create-documents --> cria migrations/nome da migration
npm run knex -- migrate:latest --> vai ler as migrations e executar
npm run knex -- migrate:rollback --> vai desfazer a migration que eu acabei de executar
________________________________________________________________________________________________________
Testes automatizados com Vitest

Suporta Jsx, Js, Ts....
Muito mais rapido